<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BaseUI"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/stroke_circle">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:onClick="SearchQuery"
                    android:src="@drawable/ic_baseline_search_24" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/NavigationIcon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu" />


        </RelativeLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/_5sdp" />


        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5" >

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:onClick="inbox"
                android:src="@drawable/ic_mail_inbox_app" />

            <Space
                android:layout_width="@dimen/_30sdp"
                android:layout_height="0dp" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:onClick="Favourite"
                android:src="@drawable/ic_heart" />

            <Space
                android:layout_width="@dimen/_30sdp"
                android:layout_height="0dp" />

            <RelativeLayout
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:background="@drawable/color_roundaddmenu"
                android:onClick="AddMenu">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_add_24" />

            </RelativeLayout>

            <Space
                android:layout_width="@dimen/_30sdp"
                android:layout_height="0dp" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:onClick="CartList"
                android:src="@drawable/ic_baseline_shopping_bag_24" />

            <Space
                android:layout_width="@dimen/_30sdp"
                android:layout_height="0dp" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_perm_identity_24" />


        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:background="@color/BaseUI"
        android:padding="@dimen/_10sdp"
        android:id="@+id/NavigationDrawer"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/nav_header"/>


        <include layout="@layout/drawerlayout"/>

    </LinearLayout>








</androidx.drawerlayout.widget.DrawerLayout>








